·---------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               14 gwei/gas                ·       0.89 usd/matic        │
·················|··········|··············|·············|·············|···············|··············
|  Contract      ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|··········|··············|·············|·············|···············|··············
|  Crowdfunding  ·  addGig  ·           -  ·          -  ·     136673  ·            1  ·       0.00  │
·················|··········|··············|·············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|··············|·············|·············|···············|··············
|  Crowdfunding             ·           -  ·          -  ·     716647  ·        2.4 %  ·       0.01  │
·---------------------------|--------------|-------------|-------------|---------------|-------------·